API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

NODE_ENV=dev
PORT=8000
DB_URL=URL базы данных

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
